--cpu=Cortex-M4.fp
"pwm tester nucleo\startup_stm32f401xe.o"
"pwm tester nucleo\main.o"
"pwm tester nucleo\stm32f4xx_it.o"
"pwm tester nucleo\stm32f4xx_hal_msp.o"
"pwm tester nucleo\stm32f4xx_hal_adc.o"
"pwm tester nucleo\stm32f4xx_hal_adc_ex.o"
"pwm tester nucleo\stm32f4xx_hal_tim.o"
"pwm tester nucleo\stm32f4xx_hal_tim_ex.o"
"pwm tester nucleo\stm32f4xx_hal_uart.o"
"pwm tester nucleo\stm32f4xx_hal_rcc.o"
"pwm tester nucleo\stm32f4xx_hal_rcc_ex.o"
"pwm tester nucleo\stm32f4xx_hal_flash.o"
"pwm tester nucleo\stm32f4xx_hal_flash_ex.o"
"pwm tester nucleo\stm32f4xx_hal_flash_ramfunc.o"
"pwm tester nucleo\stm32f4xx_hal_gpio.o"
"pwm tester nucleo\stm32f4xx_hal_dma_ex.o"
"pwm tester nucleo\stm32f4xx_hal_dma.o"
"pwm tester nucleo\stm32f4xx_hal_pwr.o"
"pwm tester nucleo\stm32f4xx_hal_pwr_ex.o"
"pwm tester nucleo\stm32f4xx_hal_cortex.o"
"pwm tester nucleo\stm32f4xx_hal.o"
"pwm tester nucleo\stm32f4xx_hal_exti.o"
"pwm tester nucleo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "PWM Tester Nucleo\PWM Tester Nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM Tester Nucleo.map" -o "PWM Tester Nucleo\PWM Tester Nucleo.axf"