---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   2019-05-14  7:17:23 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          6                3.83 Inch (97.18 mm)
T2        32mil (0.8128mm)         Round          3                0.20 Inch (5.08 mm)
T3        35.43mil (0.89992mm)     Round          8                0.90 Inch (22.86 mm)
T4        39mil (0.9906mm)         Round          30               5.24 Inch (133.10 mm)
T5        39.37mil (1mm)           Round          1                0.00 Inch (0.00 mm)
T6        40mil (1.016mm)          Round          30               4.60 Inch (116.84 mm)
T7        43.31mil (1.10007mm)     Round          23               8.40 Inch (213.41 mm)
T8        125mil (3.175mm)         Round          4                7.20 Inch (182.88 mm)
---------------------------------------------------------------------------
Totals                                            105              30.37 Inch (771.34 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
