G04:AMPARAMS|DCode=30|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.06000,0.05000,0,0,180.0*
21,1,0.03000,0.08000,0,0,180.0*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=33|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06000,0.05000,0,0,270.0*
21,1,0.03000,0.08000,0,0,270.0*
1,1,0.03000,-0.02500,-0.01500*
1,1,0.03000,-0.02500,0.01500*
1,1,0.03000,0.02500,0.01500*
1,1,0.03000,0.02500,-0.01500*
%
G04:AMPARAMS|DCode=80|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06800,0.05000,0,0,180.0*
21,1,0.03000,0.08800,0,0,180.0*
1,1,0.03800,-0.01500,0.02500*
1,1,0.03800,0.01500,0.02500*
1,1,0.03800,0.01500,-0.02500*
1,1,0.03800,-0.01500,-0.02500*
%
G04:AMPARAMS|DCode=83|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.06800,0.05000,0,0,270.0*
21,1,0.03000,0.08800,0,0,270.0*
1,1,0.03800,-0.02500,-0.01500*
1,1,0.03800,-0.02500,0.01500*
1,1,0.03800,0.02500,0.01500*
1,1,0.03800,0.02500,-0.01500*
%
