---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   2019-11-04  10:13:46 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          57               36.11 Inch (917.17 mm)
T2        30mil (0.762mm)          Round          3                0.33 Inch (8.41 mm)
T3        31.5mil (0.8001mm)       Round          4                0.84 Inch (21.34 mm)
T4        35.43mil (0.89992mm)     Round          6                3.00 Inch (76.12 mm)
T5        36mil (0.9144mm)         Round          6                2.40 Inch (61.00 mm)
T6        39mil (0.9906mm)         Round          60               14.70 Inch (373.26 mm)
T7        39.37mil (1mm)           Round          19               6.28 Inch (159.60 mm)
T8        40mil (1.016mm)          Round          66               24.99 Inch (634.76 mm)
T9        43.31mil (1.10007mm)     Round          12               7.39 Inch (187.67 mm)
T10       50mil (1.27mm)           Round          2                0.60 Inch (15.24 mm)
T11       63mil (1.6002mm)         Round          27               30.02 Inch (762.49 mm)
T12       72mil (1.8288mm)         Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            263              126.66 Inch (3217.07 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
